# If you want Maven to populate this file from its properties, uncomment the following section, remove the other
# sections and remove the <filters> element from pom.xml.
# -----------------------------------------
#jdbc.driverClassName=${jdbc.driverClassName}
#jdbc.url=${jdbc.url}
#jdbc.username=${jdbc.username}
#jdbc.password=${jdbc.password}

# MySQL (Real.)
# -----------------------------------------
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lc
#jdbc.url=jdbc:mysql://1.234.40.63:3306/mvoip
jdbc.username=root
jdbc.password=



