[Manifest]
Version=2
[Update]
LastCheck=1349776445
CurrentVersion=0.3.3
[RecentDirectories]
LoadPath=C:\\Users\\mwseong\\Desktop\\
SavePath=C:\\Users\\mwseong\\Desktop\\
[Decompilation]
LastUri=
[GUI]
MainWindowPosition=180,35 1191x969
[RecentFiles]
Path0=C:\\Users\\mwseong\\Desktop\\ojdbc6.jar
Path1=C:\\Users\\mwseong\\Desktop\\test.jar
Path2=C:\\Users\\mwseong\\Desktop\\BISTel.PeakPerformance.DAS2.jar
Path3=C:\\Users\\mwseong\\Desktop\\ui-3.3.0-v20070607-0010.jar
Path4=C:\\Users\\mwseong\\Desktop\\org.eclipse.jdt.ui.source_3.7.1.r371_v20110824-0800.jar
Path5=C:\\ojdbc6.jar
Path6=C:\\BISTel.PeakPerformance.Utility.jar
Path7=C:\\tibero5-jdbc.jar
